{
  "version": 2,
  "builds": [
    {
      "src": "app.js", 
      "use": "@vercel/node"
    },
    {
      "src": "api/**/*.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index/$1",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE"]
    },
    {
      "src": "/(.*)",
      "dest": "app.js"
    }
  ]
}
